# IF2210_TB2_AMP

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle.kts
src/: com - Shortcut.lnk
src/main/java/: module-info.java
src/main/java/card/: Card.java  Hewan.java  Item.java  Produk.java  Tanaman.java
src/main/java/deck/: Deck.java  KartuLadang.java
src/main/java/entity/: Entity.java  PluginLoader.java  saveloadJSON.java  saveloadXML.java
src/main/java/exception/: BeliException.java  DeckAktifFullException.java  FieldInAccessible.java  InappropriateFood.java  InappropriateObjectInsertion.java  InsertNonItemException.java  JualException.java  SelectShuffleCardLessException.java  SelectShuffleCardOverException.java
src/main/java/game/: GameObject.java
src/main/java/gameobject/: GameObject.java
src/main/java/gamestatus/: GameStatus.java
src/main/java/org/: Main.java
src/main/java/petakladang/: KartuLadang.java  PetakLadang.java
src/main/java/player/: Player.java
src/main/java/plugin/: PluginLoader.java
src/main/java/state/: AksiBebas.java  SeranganBeruang.java  Shuffle.java  State.java
src/main/java/toko/: Toko.java
src/main/resources/: gamestate.txt  player1.txt  save.txt  savetoko.txt
src/main/resources/Game1/: Player1.txt  Player2.txt
src/main/resources/alan/: player1.txt  player2.txt
src/main/resources/andicool/: gamestate.txt  player1.txt  player2.txt
src/main/resources/tes/: gamestate.json  gamestate.xml  player1.json  player1.xml  player2.json  player2.xml
src/test/java/card/: Card.java  CardTest.java  Hewan.java  HewanTest.java  Item.java  ItemTest.java  Produk.java  ProdukTest.java  (+2 more)
(+60 files in other folders)
