<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubesoop.tubes2oop.FieldController">
    <!-- FIELD -->
    <Pane layoutX="24.0" layoutY="109.0">
        <children>
            <Pane fx:id="targetPane1" onDragOver="#onDragOver" onDragDropped="#onDragDropped" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fx:id="targetImageView1" fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane fx:id="targetPane2" onDragOver="#onDragOver" onDragDropped="#onDragDropped" layoutX="122.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fx:id="targetImageView2"  fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="244.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="366.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="488.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutY="125.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="122.0" layoutY="125.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="244.0" layoutY="125.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="366.0" layoutY="125.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="488.0" layoutY="125.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutY="250.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="122.0" layoutY="250.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="244.0" layoutY="250.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="366.0" layoutY="250.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="488.0" layoutY="250.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutY="375.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="122.0" layoutY="375.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="244.0" layoutY="375.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="366.0" layoutY="375.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="488.0" layoutY="375.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
        </children>
    </Pane>

    <!-- SEPARATOR & DECK CAPACITY -->
    <Pane layoutX="25.0" layoutY="574.0">
        <children>
            <Separator layoutY="28.0" prefHeight="12.0" prefWidth="749.0" />
            <Label layoutX="649.0" text="Deck 33/40">
                <font>
                    <Font name="Book Antiqua Bold Italic" size="20.0" />
                </font>
            </Label>
        </children>
    </Pane>

    <!-- DECK -->
    <Pane layoutX="24.0" layoutY="624.0">
        <children>
            <Pane prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fx:id="deckImageView"  fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/cow.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="122.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/sheep.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="244.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/horse.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="366.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/chicken.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="488.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/hiu darat.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="609.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>
                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="6.5">
                        <image>
                            <Image url="@../../../assets/hewan/bear.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
        </children>
    </Pane>
</Pane>