<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="FieldMain" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubesoop.tubes2oop.FieldController">
    <!-- FIELD -->
    <Pane fx:id="fieldPane" layoutX="24.0" layoutY="109.0">
        <children>
            <Pane fx:id="targetPane1" layoutY="2.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane2" layoutX="122.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane3" layoutX="244.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane4" layoutX="366.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane5" layoutX="488.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane6" layoutY="125.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane7" layoutX="122.0" layoutY="125.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane8" layoutX="244.0" layoutY="125.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane9" layoutX="366.0" layoutY="125.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane10" layoutX="488.0" layoutY="125.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane11" layoutY="250.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane12" layoutX="122.0" layoutY="250.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane13" layoutX="244.0" layoutY="250.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane14" layoutX="366.0" layoutY="250.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane15" layoutX="488.0" layoutY="250.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane16" layoutY="375.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane17" layoutX="122.0" layoutY="375.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane18" layoutX="244.0" layoutY="375.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane19" layoutX="366.0" layoutY="375.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
            <Pane fx:id="targetPane20" layoutX="488.0" layoutY="375.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css">
                <children>

                </children>
            </Pane>
        </children>
    </Pane>

    <!-- SEPARATOR & DECK CAPACITY -->
    <Pane layoutX="25.0" layoutY="574.0">
        <children>
            <Separator layoutY="28.0" prefHeight="12.0" prefWidth="749.0" />
            <Label  fx:id="labelDeck" layoutX="649.0" text="Deck 40/40">
                <font>
                    <Font name="Book Antiqua Bold Italic" size="20.0" />
                </font>
            </Label>
        </children>
    </Pane>

    <!-- DECK -->
    <Pane fx:id="deckPane" layoutX="24.0" layoutY="624.0">
        <children>
            <Pane fx:id="pane1" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css" />
            <Pane fx:id="pane2" layoutX="122.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css" />
            <Pane fx:id="pane3" layoutX="244.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css" />
            <Pane fx:id="pane4" layoutX="366.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css" />
            <Pane fx:id="pane5" layoutX="488.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css" />
            <Pane fx:id="pane6" layoutX="609.0" prefHeight="103.0" prefWidth="104.0" style="-fx-background-radius: 10;" styleClass="glassBackground" stylesheets="@style.css" />
        </children>
    </Pane>
</Pane>
